<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.min.js"></script>
<title>Login</title>

<div class="container" style="margin-top: 150px">

	<img src="img/bildit.png" style="width:15%" />

	<div class="row">
		<div class="col-md-12">
			<div class="border" style="padding: 10px 10px 10px 10px">

				<h4>Greska brate, pazi ssta unosis</h4>
				<input type=button class="btn btn-primary" onClick="location.href='index.jsp'" value='Home'>
				
				

			</div>
		</div>

	</div>

</div>









</head>
<body>

</body>
</html>